//out: false;
// color variables


// BOOTSTRAP COLORS
@success: #28a745;
@dark: #343a40;
@primary: #007bff;
@warning: #ffc107;
@danger: #dc3545;
@muted: #6c757d;

//THEME COLOR
@MWPrimary: @danger;
@colorOnPrimary: #ffffff;
@MWSecondary: #e5e5e5;
@colorOnSecondary: @dark;
@text: #7a7a7a;

@defaultFontColor: @dark;
@sidebarColor: #121b22;
@sidebarFontColor: #fff;
@sidebarHighlightColor: @MWPrimary;
// @grayBack: lighten(rgb(0, 0, 0), 92%);
@base: #e5e5e5;
@grayBack: #e5e5e5;
@transparentWhiteBack: rgba(255, 255, 255, .5);


@mainContentContainerColor: #F0F0F7;
@mainContentHeaderColor: #fff;
@containerColor: #fff;
@formBackColor: #fff;