@import "colors";
@import "component";
@import "anim";

/* Modal Styling */
html,
body {
    width: 100% !important;
    height: 100% !important;
}

body .custom-modal-container:last-child {
    background-color: rgba(0, 0, 0, 0.7) !important;
}

/* modal container */
.custom-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    z-index: 999;
    padding: 0 !important;
}


/* modal content */
.custom-modal {
    background-color: #fff;
    max-height: 95%;
    .containerShadow(0.2);
    .borderRadius(20px 20px 0px 0px);
    .animated;
    .fadeIn;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
    -o-animation-duration: 350ms;
    animation-duration: 350ms;
    overflow-y: auto;
}


.custom-modal-rounded {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
}

.custom-modal-header {
    position: relative;
    z-index: 3;
    display: block;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    width: 100%;
}

.custom-modal-header .custom-modal-close-button {
    float: right;
    cursor: pointer;
    display: none;
}

.custom-modal-close {
    .animated;
    .fadeOut;
    .animated.faster;
}

/* all media queries */
@media (min-width: 576px) {}

@media (min-width: 768px) {
    .custom-modal-container {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 999;
        /*display: none;*/
    }

    .custom-modal {
        .borderRadius(20px);
        .animated;
        .fadeIn;
        .animated.faster;
    }

    .custom-modal-close {
        .animated;
        .fadeOut;
        .animated.faster;
    }

    .custom-modal-header .custom-modal-close-button {
        display: block;
    }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}