<!DOCTYPE html>
<html lang="en">

	<head>
		<base href="/">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Real-time Elections Result Management">
		<title>Exective Access</title>
		<link rel="stylesheet" type="text/css" href="plugins/fontawesome-5-pro/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/modal.css">
        <link rel="stylesheet" type="text/css" href="css/anim.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css?verson=1.0.2">
        <script type="text/javascript" src="plugins/chartjs/chart.min.js" ></script>
        <!-- <script type="text/javascript" src="plugins/chartjs/chartLabel.plugin.min.js" ></script> -->
	</head>

	<body>
		<div class="main-container">
			<div class="row main">
				<!-- main content -->
				<div class="main-content-container"></div>
			</div>

			<div class="row modal-holder p-0 m-0"></div>
		</div>
		<script type="module" src="/js/widgets.js?version=1.1.0"></script>
	</body>
</html>